
spring.application.name=laboratoire-service
spring.datasource.url=jdbc:postgresql://localhost:5434/laboratoire_service
spring.datasource.password=admin
spring.datasource.username=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
# MinIO Configuration
minio.endpoint=http://localhost:9000
minio.access-key=admin
minio.secret-key=adminadmin
minio.bucket=laboratoires
