sonar.projectKey=analyse-service
sonar.projectName=Analyse Service
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.host.url=http://localhost:9000
sonar.login=<token_sonarqube>  # token d'authentification SonarQube
