# Laboratory_Project

./: Jenkinsfile  pom.xml  sonar-project.properties
Backend/analyse-service/: Dockerfile  Jenkinsfile  docker-compose-selenium.yml  pom.xml  sonar-project.properties
Backend/analyse-service/src/: docker-compose.yml  initAnalyse.sql
Backend/analyse-service/src/main/java/com/laboratoire/analyse_service/: AnalyseServiceApplication.java
Backend/analyse-service/src/main/java/com/laboratoire/analyse_service/controller/: AnalyseController.java  ApiResponse.java  EmailController.java  EpreuveController.java  JwtAuthConverter.java  KeycloakConfig.java  MathController.java  SecurityConfig.java  TestAnalyseController.java
Backend/analyse-service/src/main/java/com/laboratoire/analyse_service/feign/: LaboratoireInterface.java
Backend/analyse-service/src/main/java/com/laboratoire/analyse_service/model/: Analyse.java  Epreuve.java  EpreuveDetailsDTO.java  TestAnalyse.java
Backend/analyse-service/src/main/java/com/laboratoire/analyse_service/notifications/: EmailService.java
Backend/analyse-service/src/main/java/com/laboratoire/analyse_service/repository/: AnalyseRepository.java  EpreuveRepository.java  TestAnalyseRepository.java
Backend/analyse-service/src/main/java/com/laboratoire/analyse_service/service/: AnalyseService.java  AnalyseServiceImpl.java  EpreuveService.java  EpreuveServiceImpl.java  MathService.java  TestAnalyseService.java  TestAnalyseServiceImpl.java
Backend/analyse-service/src/main/resources/: application.properties
Backend/analyse-service/src/test/java/com/laboratoire/analyse_service/: AnalyseServiceApplicationTests.java  MathControllerSeleniumTest.java  MathServiceTest.java  PerformanceTest.java  TestAnalyseServiceApplication.java  TestcontainersConfiguration.java  performance_test.jmx
Backend/contactLabo-service/: HELP.md  docker-compose.yml  initContactLabo.sql  pom.xml
Backend/contactLabo-service/src/main/java/com/laboratoire/contactLabo_service/: ContactLaboServiceApplication.java
Backend/contactLabo-service/src/main/java/com/laboratoire/contactLabo_service/controller/: ContactLaboratoireController.java
Backend/contactLabo-service/src/main/java/com/laboratoire/contactLabo_service/dto/: ContactLaboratoireDTO.java
Backend/contactLabo-service/src/main/java/com/laboratoire/contactLabo_service/feign/: ContactLaboratoireInterface.java
Backend/contactLabo-service/src/main/java/com/laboratoire/contactLabo_service/model/: ContactLaboratoire.java
Backend/contactLabo-service/src/main/java/com/laboratoire/contactLabo_service/repository/: ContactLaboratoireRepository.java
Backend/contactLabo-service/src/main/java/com/laboratoire/contactLabo_service/service/: ContactLaboratoireService.java
Backend/contactLabo-service/src/main/resources/: application.properties
Backend/contactLabo-service/src/test/java/com/laboratoire/contactLabo_service/: ContactLaboServiceApplicationTests.java
Backend/dossier-service/: Jenkinsfile  docker-compose-selenium.yml  pom.xml
Backend/dossier-service/src/: docker-compose.yml
Backend/dossier-service/src/main/java/com/laboratoire/dossier_service/: DossierServiceApplication.java
Backend/dossier-service/src/main/java/com/laboratoire/dossier_service/controller/: DossierController.java
Backend/dossier-service/src/main/java/com/laboratoire/dossier_service/dto/: DossierDTO.java
Backend/dossier-service/src/main/java/com/laboratoire/dossier_service/feign/: DossierInterface.java
Backend/dossier-service/src/main/java/com/laboratoire/dossier_service/model/: Dossier.java
Backend/dossier-service/src/main/java/com/laboratoire/dossier_service/repository/: DossierRepository.java
Backend/dossier-service/src/main/java/com/laboratoire/dossier_service/service/: DossierService.java
Backend/dossier-service/src/main/resources/: application.properties
Backend/dossier-service/src/test/java/com/laboratoire/dossier_service/: DossierControllerSeleniumTest.java  DossierControllerTest.java  DossierServiceApplicationTests.java  DossierServicePerformanceTest.java  SeleniumTest.java  TestDossierServiceApplication.java  TestcontainersConfiguration.java
Backend/laboratoire-registry/laboratoire-registry/: HELP.md  pom.xml
Backend/laboratoire-registry/laboratoire-registry/src/main/java/com/laboratoire/laboratoire_registry/: LaboratoireRegistryApplication.java
Backend/laboratoire-registry/laboratoire-registry/src/main/resources/: application.properties
Backend/laboratoire-registry/laboratoire-registry/src/test/java/com/laboratoire/laboratoire_registry/: LaboratoireRegistryApplicationTests.java
Backend/laboratoire-service/: Dockerfile  HELP.md  Jenkinsfile  docker-compose-selenium.yml  docker-compose.yml  init.sql  pom.xml  sonar-project.properties
Backend/laboratoire-service/src/main/java/com/laboratoire/laboratoire_service/: Calculator.java  LaboratoireServiceApplication.java
Backend/laboratoire-service/src/main/java/com/laboratoire/laboratoire_service/config/: CorsConfig.java  MinioConfig.java  RestTemplateConfig.java
Backend/laboratoire-service/src/main/java/resources/: application.properties
Backend/laboratoire-service/src/main/resources/: application.properties
Backend/laboratoire-service/src/test/java/com/laboratoire/laboratoire_service/: CalculatorTest.java  LaboratoireControllerSeleniumTest.java  LaboratoireControllerTest.java  LaboratoireServiceApplicationTests.java  PerformanceTest.java  TestLaboratoireServiceApplication.java  TestSecurityConfig.java  TestcontainersConfiguration.java
Backend/laboratoire-service/src/test/ressources/: application-test.yml
Backend/patient-service/: Dockerfile  docker-compose.yml  init.sql  pom.xml
Backend/patient-service/src/main/java/com/laboratoire/patient_service/: PatientServiceApplication.java
Backend/patient-service/src/main/resources/: application.properties
Backend/patient-service/src/test/java/com/laboratoire/patient_service/: PatientControllerSeleniumTest.java  PatientControllerTest.java  PatientServiceApplicationTests.java  PerformanceTest.java
(+372 files in other folders)
