<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.laboratoire</groupId>
    <artifactId>laboratory-project</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>analyse-service</module>
        <module>laboratoire-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Add common dependencies here if needed -->
        </dependencies>
    </dependencyManagement>
</project>
