sonar.projectKey=gestion-laboratoire
sonar.host.url=http://localhost:9000
sonar.login=sqp_816e209e689a0a94086c62e647d508beb624a32e
sonar.modules=analyse-service,laboratoire-service # Listez tous les microservices

# Configuration pour le microservice analyse-service
analyse-service.sonar.projectBaseDir=./analyse-service
analyse-service.sonar.sources=src/main/java
analyse-service.sonar.tests=src/test/java
analyse-service.sonar.language=java
analyse-service.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Configuration pour le microservice laboratoire-service
laboratoire-service.sonar.projectBaseDir=./laboratoire-service
laboratoire-service.sonar.sources=src/main/java
laboratoire-service.sonar.tests=src/test/java
laboratoire-service.sonar.language=java
laboratoire-service.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
