# Informations sur le projet
sonar.projectKey=laboratoire-service
sonar.projectName=laboratoire-service
sonar.projectVersion=1.0

# Chemins des sources et des tests pour analyse-service
sonar.sources=src/main/java
sonar.tests=src/test/java

# Couverture des tests
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Token d'authentification
# sonar.login=sqp_cb514b8a0507bfc77dbc469f76e0294196772bd6

# URL de l'instance SonarQube
sonar.host.url=http://localhost:9000


