# Application Name
spring.application.name=service-ai

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5440/ai_service
spring.datasource.username=admin
spring.datasource.password=admin

server.port=8070

# Spring AI OpenAI Configuration
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.max-tokens=300

# WebSocket Configuration
spring.websocket.stomp.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect