spring.application.name=dossier-service

spring.datasource.url=jdbc:postgresql://localhost:5439/dossier_service
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090

testcontainers.reuse.enable=true
