# Application name and port
spring.application.name=gateway
server.port=8087

# Config server settings
spring.config.import=optional:configserver:http://localhost:8888

# Eureka client settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false

# Gateway discovery settings
spring.cloud.gateway.discovery.locator.enabled=false

# Route configuration for laboratoire service
spring.cloud.gateway.routes[0].id=laboratoire
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/laboratoire/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST,PUT,DELETE

spring.cloud.gateway.routes[1].id=analyse
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/analyse/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST,PUT,DELETE



# Keycloak configuration
keycloak.auth-server-url=http://localhost:9090/
keycloak.realm=Laboratory-realm
keycloak.resource=spring-boot
keycloak.use-resource-role-mappings=true
keycloak.client-id=spring-boot
keycloak.client-secret=hhhhhhhhhhhh
keycloak.public-client=true
keycloak.bearer-only=true

# JWT configuration
spring.security.oauth2.resource-server.jwt.issuer-uri=http://localhost:9090/realms/Laboratory-realm
spring.security.oauth2.resource-server.jwt.jwk-set-uri=http://localhost:9090/realms/Laboratory-realm/protocol/openid-connect/certs


# Admin credentials for accessing Keycloak admin API (if required)
keycloak-admin.username=admin@email.com
keycloak-admin.password=admin


# JWT Auth Converter Configuration
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=spring-boot


# Activer WebFlux
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=DEBUG
logging.level.org.springframework.cloud=DEBUG
