# Data source configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/laboratoire_service
spring.datasource.password=admin
spring.datasource.username=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configurations
server.port=8081

# File upload configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# CORS configuration for Spring MVC
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-headers=Origin,Content-Type,Accept,Authorization,Referer
spring.web.cors.allowed-methods=POST,GET,PUT,PATCH,DELETE,OPTIONS
spring.web.cors.allow-credentials=true

# Default filters for CORS
spring.web.cors.filter=true
