spring.application.name=examen-service
spring.datasource.url=jdbc:postgresql://localhost:5437/examen-service
spring.datasource.password=admin
spring.datasource.username=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8088
testcontainers.reuse.enable=true
