# Configuration du service
spring.application.name=dossier-service

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5438/dossier-service
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Affichage des requêtes SQL dans la console
spring.jpa.show-sql=true

# Configuration du port du serveur
server.port=8090

# Testcontainers
testcontainers.reuse.enable=true
